# The `ENV` object is a hash-like accessor for environment variables.
# All keys and values are strings; missing keys return `nil` unless a default is given.
module ENV
  # Returns the value of the environment variable `name`, or `nil` if unset.
  def self.[]: (String name) -> String?
  # Sets (or unsets, if `value` is `nil`) the environment variable `name`.
  def self.[]=: (String name, String? value) -> String?
  # Returns the value for `key`. If unset, returns `default` or yields to the block.
  # Raises `KeyError` if `key` is missing and no default/block is given.
  def self.fetch: (String key, ?String default) -> String
                | (String key) { (String) -> String } -> String
  # Removes the environment variable `name` and returns its value, or `nil` if unset.
  def self.delete: (String name) -> String?
  # Sets `name` to `value`. Alias for `ENV[name] = value`.
  def self.store: (String name, String? value) -> String?
  # True if `name` is set in the environment.
  def self.key?: (String name) -> bool
  def self.has_key?: (String name) -> bool
  def self.include?: (String name) -> bool
  def self.member?: (String name) -> bool
  # Returns all environment variables as a hash.
  def self.to_h: () -> Hash
  def self.to_hash: () -> Hash
  def self.keys: () -> Array
  def self.values: () -> Array
  def self.each: () { (String, String) -> void } -> untyped
  def self.each_pair: () { (String, String) -> void } -> untyped
  def self.size: () -> Integer
  def self.length: () -> Integer
  def self.empty?: () -> bool
  def self.clear: () -> untyped
  def self.inspect: () -> String
  def self.to_s: () -> String
end
