class IO
  def self.binread: (String path, ?Integer length, ?Integer offset) -> String
  def self.binwrite: (String path, untyped string, ?Integer offset) -> Integer
  def self.copy_stream: (untyped src, untyped dst, ?Integer length, ?Integer offset) -> Integer
  def self.foreach: (String path, ?String sep) { (String) -> void } -> nil
  def self.new: (Integer fd, ?String mode) -> IO
  def self.open: (Integer fd, ?String mode) { (IO) -> untyped } -> untyped
  def self.pipe: () -> Array
  def self.popen: (String cmd, ?String mode) { (IO) -> untyped } -> untyped
  def self.read: (String path, ?Integer length, ?Integer offset) -> String
  def self.readlines: (String path, ?String sep) -> Array
  def self.select: (?Array read, ?Array write, ?Array error, ?Numeric timeout) -> Array?
  def self.sysopen: (String path, ?String mode) -> Integer
  def self.try_convert: (untyped obj) -> IO?
  def self.write: (String path, untyped string, ?Integer offset) -> Integer

  def <<: (untyped obj) -> IO
  def advise: (Symbol advice, ?Integer offset, ?Integer len) -> nil
  def autoclose?: () -> bool
  def binmode: () -> IO
  def binmode?: () -> bool
  def close: () -> nil
  def close_on_exec?: () -> bool
  def close_read: () -> nil
  def close_write: () -> nil
  def closed?: () -> bool
  def each: (?String sep) { (String) -> void } -> IO
  def each_byte: () { (Integer) -> void } -> IO
  def each_char: () { (String) -> void } -> IO
  def each_codepoint: () { (Integer) -> void } -> IO
  def each_line: (?String sep) { (String) -> void } -> IO
  def eof: () -> bool
  def eof?: () -> bool
  def external_encoding: () -> Encoding
  def fcntl: (Integer cmd, ?untyped arg) -> Integer
  def fdatasync: () -> Integer
  def fileno: () -> Integer
  def flush: () -> IO
  def fsync: () -> Integer
  def getbyte: () -> Integer?
  def getc: () -> String?
  def gets: (?String sep) -> String?
  def inspect: () -> String
  def internal_encoding: () -> Encoding?
  def ioctl: (Integer cmd, ?untyped arg) -> Integer
  def isatty: () -> bool
  def lineno: () -> Integer
  def pid: () -> Integer?
  def pos: () -> Integer
  def pread: (Integer len, Integer offset, ?String outbuf) -> String
  def print: (*untyped args) -> nil
  def printf: (*untyped args) -> nil
  def putc: (untyped obj) -> untyped
  def puts: (*untyped args) -> nil
  def pwrite: (String str, Integer offset) -> Integer
  def read: (?Integer length, ?String outbuf) -> String
  def read_nonblock: (Integer maxlen, ?String outbuf) -> String
  def readbyte: () -> Integer
  def readchar: () -> String
  def readline: (?String sep) -> String
  def readlines: (?String sep) -> Array
  def readpartial: (Integer maxlen, ?String outbuf) -> String
  def reopen: (untyped io_or_path, ?String mode) -> IO
  def rewind: () -> Integer
  def seek: (Integer amount, ?Integer whence) -> Integer
  def stat: () -> File::Stat
  def sync: () -> bool
  def sysread: (Integer maxlen, ?String outbuf) -> String
  def sysseek: (Integer offset, ?Integer whence) -> Integer
  def syswrite: (untyped obj) -> Integer
  def tell: () -> Integer
  def to_i: () -> Integer
  def to_io: () -> IO
  def tty?: () -> bool
  def ungetbyte: (Integer b) -> nil
  def ungetc: (String c) -> nil
  def wait: (?Numeric timeout) -> IO?
  def wait_readable: (?Numeric timeout) -> IO?
  def wait_writable: (?Numeric timeout) -> IO?
  def write: (*untyped args) -> Integer
end

class File < IO
  def self.absolute_path: (String file, ?String dir) -> String
  def self.atime: (String path) -> Time
  def self.basename: (String path, ?String suffix) -> String
  def self.chmod: (Integer mode, *String paths) -> Integer
  def self.chown: (?Integer owner, ?Integer group, *String paths) -> Integer
  def self.ctime: (String path) -> Time
  def self.delete: (*String paths) -> Integer
  def self.directory?: (String path) -> bool
  def self.dirname: (String path) -> String
  def self.empty?: (String path) -> bool
  def self.executable?: (String path) -> bool
  def self.exist?: (String path) -> bool
  def self.exists?: (String path) -> bool
  def self.expand_path: (String file, ?String dir) -> String
  def self.extname: (String path) -> String
  def self.file?: (String path) -> bool
  def self.ftype: (String path) -> String
  def self.identical?: (String path1, String path2) -> bool
  def self.join: (*untyped args) -> String
  def self.mtime: (String path) -> Time
  def self.new: (String path, ?String mode) -> File
  def self.open: (String path, ?String mode) { (File) -> untyped } -> untyped
  def self.owned?: (String path) -> bool
  def self.path: (untyped obj) -> String
  def self.read: (String path, ?Integer length, ?Integer offset) -> String
  def self.readable?: (String path) -> bool
  def self.readlink: (String path) -> String
  def self.realdirpath: (String path, ?String dir) -> String
  def self.realpath: (String path, ?String dir) -> String
  def self.rename: (String old_path, String new_path) -> Integer
  def self.size: (String path) -> Integer
  def self.size?: (String path) -> Integer?
  def self.split: (String path) -> Array
  def self.stat: (String path) -> File::Stat
  def self.symlink: (String old_path, String new_path) -> Integer
  def self.symlink?: (String path) -> bool
  def self.unlink: (*String paths) -> Integer
  def self.writable?: (String path) -> bool
  def self.write: (String path, untyped string, ?Integer offset) -> Integer
  def self.zero?: (String path) -> bool

  def atime: () -> Time
  def birthtime: () -> Time
  def chmod: (Integer mode) -> Integer
  def chown: (Integer owner, Integer group) -> Integer
  def ctime: () -> Time
  def flock: (Integer locking_constant) -> Integer
  def lstat: () -> File::Stat
  def mtime: () -> Time
  def path: () -> String
  def size: () -> Integer
  def to_path: () -> String
  def truncate: (Integer length) -> Integer
end

class Dir
  def self.[]: (*String patterns) -> Array
  def self.chdir: (?String path) { (String) -> untyped } -> untyped
  def self.children: (String path) -> Array
  def self.empty?: (String path) -> bool
  def self.entries: (String path) -> Array
  def self.exist?: (String path) -> bool
  def self.foreach: (String path) { (String) -> void } -> nil
  def self.glob: (untyped pattern, ?Integer flags) -> Array
  def self.home: (?String user) -> String
  def self.mkdir: (String path, ?Integer perms) -> Integer
  def self.mktmpdir: (?String prefix) { (String) -> untyped } -> String
  def self.new: (String path) -> Dir
  def self.open: (String path) { (Dir) -> untyped } -> untyped
  def self.pwd: () -> String
  def self.rmdir: (String path) -> Integer
  def self.tmpdir: () -> String

  def children: () -> Array
  def close: () -> nil
  def each: () { (String) -> void } -> Dir
  def each_child: () { (String) -> void } -> Dir
  def path: () -> String
  def pos: () -> Integer
  def read: () -> String?
  def rewind: () -> Dir
  def seek: (Integer pos) -> Dir
  def tell: () -> Integer
  def to_path: () -> String
end
